{
  "name": "react-ui",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "preview": "next start",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@corbado/react": "*",
    "jose": "^6.1.0",
    "libphonenumber-js": "^1.10.59",
    "next": "^15.5.10 ",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-phone-number-input": "^3.3.9",
    "react-use-caret-position": "^1.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^22.15.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^8.55.0",
    "eslint-config-next": "^15.3.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^24.0.0",
    "typescript": "^5.2.2",
    "vitest": "^3.2.4"
  }
}
