{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* bump the lib/target for Node scripts */
    "target": "ES2022",
    "lib": ["ES2023"],

    /* keep module the same */
    "module": "ESNext",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,

    /* Don’t emit */
    "noEmit": true,

    /* extra lint rule for side-effect imports in your config files */
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}
